<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jeeplus</artifactId>
		<groupId>org.jeeplus</groupId>
		<version>6.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jeeplus</groupId>
	<artifactId>u8</artifactId>
	<packaging>jar</packaging>
	<version>6.0</version>
	<!-- TODO project name  -->
	<name>U8WebService</name>
	<description></description>

	<dependencies>
		<dependency>
			<groupId>org.jeeplus</groupId>
			<artifactId>jeeplus-core</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>org.jeeplus</groupId>
			<artifactId>jeeplus-admin</artifactId>
			<version>6.0</version>
		</dependency>

	</dependencies>


</project>
